Dashboard/Resources/Styles/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dashboard.Resources.Styles"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:CircularProgressBar="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf" >

        <ResourceDictionary.MergedDictionaries>
            <!-- you only need bring this resource in if you want to specify the circular style statically -->
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
        </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CircularProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IsIndeterminateStoryboard" RepeatBehavior="Forever" Storyboard.TargetProperty="Angle" Storyboard.TargetName="RotateTransform">
                            <DoubleAnimation Duration="0:0:2" From="0" To="359"/>
                        </Storyboard>
                        <Storyboard x:Key="IsFullyIndeterminateStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="FullyIndeterminateGridScaleTransform">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:1.25" From="0" RepeatBehavior="Forever" To="359" Storyboard.TargetProperty="Angle" Storyboard.TargetName="RotateTransform"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="TemplateRoot" ClipToBounds="False">
                        <Grid x:Name="FullyIndeterminateGrid">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="0"/>
                            </Grid.RenderTransform>
                        </Grid>
                        <Grid x:Name="PathGrid" Margin="2"/>
                        <Canvas>
                            <Ellipse Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            <Path x:Name="Path" Canvas.Left="2" RenderTransformOrigin="0,0" Stroke="{TemplateBinding Foreground}" StrokeThickness="16" Canvas.Top="2">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure>
                                            <PathFigure.StartPoint>
                                                <Binding ElementName="PathGrid" Mode="OneWay" Path="ActualWidth">
                                                    <Binding.Converter>
                                                        <CircularProgressBar:StartPointConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </PathFigure.StartPoint>
                                            <ArcSegment SweepDirection="Clockwise">
                                                <ArcSegment.Point>
                                                    <MultiBinding ConverterParameter="MidPoint" UpdateSourceTrigger="Default">
                                                        <MultiBinding.Converter>
                                                            <CircularProgressBar:ArcEndPointConverter/>
                                                        </MultiBinding.Converter>
                                                        <Binding ElementName="PathGrid" Path="ActualWidth"/>
                                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding ElementName="FullyIndeterminateGridScaleTransform" Path="ScaleX"/>
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                                <ArcSegment.Size>
                                                    <Binding ElementName="PathGrid" Mode="OneWay" Path="ActualWidth">
                                                        <Binding.Converter>
                                                            <CircularProgressBar:ArcSizeConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </ArcSegment.Size>
                                            </ArcSegment>
                                            <ArcSegment SweepDirection="Clockwise">
                                                <ArcSegment.Point>
                                                    <MultiBinding UpdateSourceTrigger="Default">
                                                        <MultiBinding.Converter>
                                                            <CircularProgressBar:ArcEndPointConverter/>
                                                        </MultiBinding.Converter>
                                                        <Binding ElementName="PathGrid" Path="ActualWidth"/>
                                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding ElementName="FullyIndeterminateGridScaleTransform" Path="ScaleX"/>
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                                <ArcSegment.Size>
                                                    <Binding ElementName="PathGrid" Mode="OneWay" Path="ActualWidth">
                                                        <Binding.Converter>
                                                            <CircularProgressBar:ArcSizeConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </ArcSegment.Size>
                                            </ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform>
                                            <RotateTransform.CenterY>
                                                <Binding ElementName="PathGrid" Mode="OneWay" Path="ActualWidth">
                                                    <Binding.Converter>
                                                        <CircularProgressBar:RotateTransformCentreConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </RotateTransform.CenterY>
                                            <RotateTransform.CenterX>
                                                <Binding ElementName="PathGrid" Mode="OneWay" Path="ActualWidth">
                                                    <Binding.Converter>
                                                        <CircularProgressBar:RotateTransformCentreConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </RotateTransform.CenterX>
                                        </RotateTransform>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsIndeterminate, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsVisible, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <Binding Path="Value" RelativeSource="{RelativeSource Self}">
                                            <Binding.Converter>
                                                <md:NotZeroConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="IsIndeterminateStoryboard">
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Angle" Storyboard.TargetName="RotateTransform">
                                        <DoubleAnimation Duration="0:0:2" From="0" To="359"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="IsIndeterminateStoryboard"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="True"/>
                                <Condition Property="IsVisible" Value="True"/>
                                <Condition Property="Value" Value="0"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="IsFullyIndeterminateStoryboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="FullyIndeterminateGridScaleTransform">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:1.25" From="0" RepeatBehavior="Forever" To="359" Storyboard.TargetProperty="Angle" Storyboard.TargetName="RotateTransform"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="IsFullyIndeterminateStoryboard"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>